### COMPILE netify 4.x

pkg install json-c autotools git gmake pkgconf google-perftools bash bison
git clone --recursive https://gitlab.com/mvclaudiano/netify-agent.git
cd netify-agent
./autogen.sh && ./configure --disable-conntrack --disable-inotify --disable-libtcmalloc --disable-dependency-tracking CC=clang CXX=clang++ MAKE=gmake
gmake -j
mkdir /tmp/xpto
gmake DESTDIR=/tmp/xpto install
cd /tmp/xpto

svnlite co https://svn.freebsd.org/ports/head/Templates /usr/ports/Templates
svnlite co https://svn.freebsd.org/ports/head/Mk /usr/ports/Mk
MAKE PKG
cd netify-agent
# gmake deploy-freebsd

RUNNING
pkg install jq
/usr/local/sbin/netifyd -I igb0
/usr/local/sbin/netifyd -E igb1

******************************************************************************************************************************************************

### COMPILE netify-fwa

pkg delete -f python39-3.9.13
pkg install -f python38-3.8.13_2
# Aplicar diff

***********************************************
diff --git a/configure.ac b/configure.ac
index 72428ea..38a2e41 100644
--- a/configure.ac
+++ b/configure.ac
@@ -35,7 +35,7 @@ AM_CONDITIONAL([HAVE_OSC], [test x$osc != x])
 
 case "${host_os}" in
     freebsd*)
-        PKG_CHECK_MODULES([PYTHON36], [python-3.6])
+        PKG_CHECK_MODULES([PYTHON38], [python-3.8])
         AM_CONDITIONAL(USE_PF, true)
         ;;
     *)
*************************************************
./autogen.sh && ./configure CC=clang CXX=clang++ MAKE=gmake
cp -R /usr/local/include/python3.8/* /usr/local/netify-fwa/pf/
gmake -j
mkdir /tmp/xpto2
gmake DESTDIR=/tmp/xpto2 install
cd /tmp/xpto2

RUNNING
python3.8 -m pip install pf
/usr/local/sbin/netify-fwa -d
