"set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

Plugin 'Valloric/YouCompleteMe'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
Plugin 'kien/ctrlp.vim'

set nocompatible
set nu
syntax on
set encoding=utf-8
set showcmd
filetype plugin indent on

set tabstop=8 shiftwidth=2
set expandtab
set backspace=indent,eol,start

set hlsearch
set incsearch
set ignorecase
set smartcase
"set background=light


"#configuraçoes garga

set number		" show line number
set cindent		" do C program indenting
set smartindent		" do smart indenting
set ruler		" show the cursor position all the time
set incsearch		" do incremental searching
set ignorecase		" ignore case in search patterns
set smartcase		" no ignore case when pattern has uppercase
set showmatch		" briefly jump to matching bracket if insert one
set showmode		" message on status line to show current mode
set showcmd		" display incomplete commands
"set autochdir		" change directory to the file in the current window
set autoread		" autom. read file when changed outside of Vim
set noerrorbells	" ring the bell for error messages
set novisualbell	" use visual bell instead of beeping
set nostartofline	" commands move cursor to first blank in line
set shortmess=a		" no 'Hit ENTER to continue'
set clipboard=unnamed	" yank to clipboard
set encoding=utf8	" set default encoding to utf8
set pastetoggle=<F10>	" key code that causes 'paste' to toggle
set nopaste		" paste is disabled by default
set mps+=<:>		" Make % work with <>
"set background=dark	" set background
set t_Co=256		" use 256 colors
set magic		" for regex turn magic on
set lazyredraw		" don't redraw while executing macros
set hlsearch		" highlight search pattern matches
set modeline		" Allow to define options inside file
set colorcolumn=80	" Show vertical line at column 80
set mouse=v		" Enable mouse only in visual mode
syntax enable
set background=dark
colorscheme medic_chalk
let g:solarized_termtrans = 1
colorscheme solarized
"colorscheme gruvbox

